<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Donar | BeWaterProject</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">
                        <!-- logo image  -->
                        <img src="assets/images/logo.png" alt="Logo">
                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">
                    <!-- navigation menu -->
                    <li><a href="index.html#crisis">La crisis del agua</a></li>
                    <li><a href="index.html#objetivos">Objetivos</a></li>
                    <li><a href="index.html#solucion">Solucion</a></li>
                    <li><a href="index.html#equipo">Equipo</a></li>
                    <li><a href="progreso.html#progreso">Progreso</a></li>
                    <li class="active"><a href="donar.html#donar">Donar</a></li>
                </ul>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <br/>
    <br/>
    <br/>
    <br/>
    
     <section id="donar" class="section donar">
        <div class="container">
            <br/>
            <br/>
            <div class="row">
                <div class="col-sm-6">
                    <figure>
                        <img alt="" class="img-responsive" src="assets/images/donar/donar-2.jpg">
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6">
                    <h3 class="section-title">Donar</h3>
                    <p>Ayúdanos a seguir creciendo y colabora con nosotros.</p>
                    <p>Puedes hacer tu donación a este número de cuenta, indicando en el asunto donación.</p>
                    <p> ES95 0049 4931 7728 9561 2341</p>
                </div>
                <!-- /.col-sm-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="site-info">Designed and Developed by <a href="http://technextit.com">Technext Limited</a></p>
                    <p class="site-info">Modified by Pablo Cuervo.</p>
                    <ul class="social-block">
                        <li><a href=""><i class="ion-social-twitter"></i></a></li>
                        <li><a href=""><i class="ion-social-facebook"></i></a></li>
                        <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                        <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>

