<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Equipo | BeWaterProject</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">
                        <!-- logo image  -->
                        <img src="assets/images/logo.png" alt="Logo">
                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li><a href="index.html#crisis">La crisis del agua</a></li>
                    <li><a href="index.html#objetivos">Objetivos</a></li>
                    <li><a href="index.html#solucion">Solucion</a></li>
                    <li><a class="active" href="#equipo">Equipo</a></li>
                    <li><a href="progreso.html#progreso">Progreso</a></li>
                    <li><a href="donar.html#donar">Donar</a></li>
                </ul>
            </div>
        </div>
        <!-- /.container -->
    </nav>


    <section id="equipo" class="section equipo">
        <div class="container">
            <br/><br/>
            <div class="row">
                <div class="col-md-12">
                    <br/><br/><br/>
                    <h3 class="section-title">Nuestro equipo</h3>

                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/equipo/jorge.png">
                        </figure>

                        <h4>Jorge Suarez</h4>

                        <p>Presidente</p>

                        <p>27 años. Ingeniero Mecanico. </p>
                        <p>5 años de experiencia diseñando y supervisando la perforación de pozos de petróleo en África, Asia y Sudamérica.</p>
                    </div>
                    <!-- /.speaker -->
                </div>
                <!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/equipo/carla.jpg">
                        </figure>

                        <h4>CARLA MARIJUAN JIMENEZ </h4>

                        <p>Tesorera</p>
                        <p>26 años. Farmacéutica.</p>
                        <p>Experiencia en cooperación internacional, principalmente en el continente africano.</p>
                    </div>
                    <!-- /.speaker -->
                </div>
                <!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/equipo/pilar.jpg">
                        </figure>

                        <h4>Pilar Jimenez</h4>

                        <p>Vicepresidenta</p>
                        <p>26 años. Farmacéutica.</p>
                        <p>Campañas de financiacion y coordinacion de proyectos. (Quedaria mejor una foto vertical)</p>
                    </div>
                    <!-- /.speaker -->
                </div>
                <!-- /.col-md-4 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-md-4">

                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/equipo/carlos.png">
                        </figure>

                        <h4>Carlos Gomez</h4>

                        <p>Responsable de Proyectos</p>
                        <p>29 años. Ingeniero Industrial.</p>
                        <p> Soporte tecnico en los distintos proyectos desarrollados en Africa. Colaboracion en actividades de financiacion y promocion de BeWater.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="speaker">
                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/equipo/arturo.jpg">
                        </figure>
                        <h4>Arturo Fernandez</h4>
                        <p>Embajador/Ayudante de terreno</p>
                        <p>30 años. Ingeniero de Minas & Ingeniero Geologo</p>
                    </div>
                </div>


                <div class="col-md-4">

                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/equipo/viviana.png">
                        </figure>

                        <h4>Viviana</h4>
                        <p>Lider de Proyectos</p>

                        <p>31 años. Ingeniero quimico e Ingeniero de Petróleo</p>
                        <p>5 años de experiencia en la industria petrolera, específicamente en el diseño de bombas electro-sumergibles para la producción de petroleo.</p>
                    </div>
                </div>
            </div>

        </div>

        </div>
    </section>


    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="site-info">Designed and Developed by <a href="http://technextit.com">Technext Limited</a></p>
                    <p class="site-info">Modified by Pablo Cuervo.</p>
                    <ul class="social-block">
                        <li><a href=""><i class="ion-social-twitter"></i></a></li>
                        <li><a href=""><i class="ion-social-facebook"></i></a></li>
                        <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                        <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
