<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BeWaterProject</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">
                        <!-- logo image  -->
                        <img src="assets/images/logo.png" alt="Logo">
                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li class="active"><a data-scroll href="#crisis">La crisis del agua</a></li>
                    <li><a data-scroll href="#objetivos">Objetivos</a></li>
                    <li><a data-scroll href="#solucion">Solucion</a></li>
                    <li><a href="equipo.html#equipo">Equipo</a></li>
                    <li><a href="progreso.html#progreso">Progreso</a></li>
                     <li><a href="donar.html#donar">Donar</a></li>
                </ul>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <header id="site-header" class="site-header valign-center">
        <div class="intro">
            <h1>#Aportatugota</h1>
            <br/>
            <a class="btn btn-white" href="donar.html#donar">Donar</a>
        </div>
    </header>

    <section id="crisis" class="section crisis">
        <div class="container">
            <br/>
            <br/>
            <div class="row">
                <h3 class="section-title multiple-title">Casi 800 millones de personas en TODO el mundo no tienen acceso al agua potable.</h3>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <figure>
                        <img alt="" class="img-responsive" src="assets/images/crisis.jpg">
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6">
                    <ul class="list-arrow-right">
                        <li class="ignore-class">La mitad de la poblacion del continente africano no dispone acceso a agua apta para consumo humano. </li>
                        <br>
                        <li class="ignore-class">En paises en vias de desarrollo, casi 2 millones de niños mueren al año victimas de enfermedades facilmente evitables como diarrea o disenteria.</li>
                        <br> 
                        <li class="ignore-class"> La falta de agua potable lastra el desarrollo economico de las sociedades que sufen su escasez, condenando el futuro de miles de niños que destinan su tiempo a recorrer distancias enormes para obtenerla.</li>
                    </ul>
                </div>
                <!-- /.col-sm-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <section id="facts" class="section bg-image-1 facts text-center">
         <h1 style="font-size: 80px; text-align: center; color: black">Nuestos objetivos</h1>
    </section>

    <section id="objetivos" class="section objetivos">
        <section class="split-img">
            <div class="bg-split bg-cover left" style="background-image:url(assets/images/objetivos/objetivo1.jpg)"></div>
            <div class="span6 omega border-top">
                <div class="inner">
                    <img src="assets/images/objetivos/objetivos-icon.png">
                    <h5>AYUDAR</h5>
                    <li class="list-group-item-no-border">Hacer 1 pozo de agua al año en una zona rural de África. </li>
                    <li class="list-group-item-no-border">Colaborar en proyectos relacionados con el abastecimiento de agua potable. </li>
                    <li class="list-group-item-no-border">Ayudar a las familias a enfocar sus esfuerzos en la escolarizacion de los niños. </li>
                </div>
            </div>
        </section>
        <section class="split-img">
            <div class="bg-split bg-cover right" style="background-image:url(assets/images/objetivos/objetivo2.jpg)"></div>
            <div class="span6 alpha">
                <div class="inner">
                    <img src="assets/images/objetivos/objetivos-icon.png">
                    <h5>EDUCAR</h5>
                    <li class="list-group-item-no-border">Sobre el uso responsable y sostenible del agua y la higiene que requieren las instalaciones.</li>
                    <li class="list-group-item-no-border">En el mantenimiento de los pozos de agua para mejorar su rendimiento y alargar su vida util. </li>
                    <li class="list-group-item-no-border">Sobre la crisis global del agua, estrategias y soluciones para combatir las dificultades de acceso y su escasez.</li>
                </div>
            </div>
        </section>
        <section class="split-img">
            <div class="bg-split bg-cover left" style="background-image:url(assets/images/objetivos/objetivo3.jpg)"></div>
            <div class="span6 omega border-top">
                <div class="inner">
                    <img src="assets/images/objetivos/objetivos-icon.png">
                    <h5>PROMOVER</h5>
                    <li class="list-group-item-no-border">La sinergia con ONGs que tienen experiencia en el terreno y necesitan apoyo en proyectos de acceso a agua potable.</li>
                    <li class="list-group-item-no-border">La campaña 1 concierto &amp; 1 pozo</li>
                    <li class="list-group-item-no-border">La movilizacion de cualquier persona dispuesta a aportar su gota de agua para pelear por un mundo mejor.</li>
                </div>
            </div>
        </section>
    </section>

    <section class="section bg-image-2 text-center">
    </section>

    <section id="solucion" class="section-solucion">
        <div class="row">
            <div class="col-sm-6 solucion-div-img"></div>

            <div class="col-sm-6 solucion-texto">
                <h1>La solucion</h1>
                <ul class="list-arrow-right">
                    <li class="ignore-class">En la mayor parte de lugares del mundo, existen acuiferos en el subsuelo que pueden significar una fuente renovable de agua apta para consumo si se explota de manera sostenible. </li>
                    <li class="ignore-class">Si la geologia es favorable y las caracteristicas fisico-quimicas y biologicas del agua entran en los rangos requeridos, el acuifero puede suponer la llave de desarrollo que garantice la prosperidad a una poblacion. </li>
                    <li class="ignore-class">Para poder acceder al acuifero se construyen pozos. En funcion de la presion y la profundidad del yacimiento, se instalan sistemas de levantamiento artificial como bombas para poder sacar el agua a superficie.</li>
                    <li class="ignore-class">La profundidad a la que se situa el acuifero condiciona la eleccion del tipo de bomba (manual o electrica) y el presupuesto para acometer el proyecto. Para los pozos mas someros, las bombas manuales son idoneas: requieren poco mantenimiento y son muy faciles de utilizar.</li>
                    <li class="ignore-class"> Si quieres saber mas sobre como se hacen los pozos de agua <a href="pozo.html">aquí</a> tienes mas informacion</li>
                    <li class="ignore-class"> La ventaja del uso de pozos de agua para consumo es evitar la contaminacion superficial que sufren en muchos casos las aguas de escorrentia.</li>
                </ul>

            </div>
            <!-- /.col-sm-6 -->
        </div>
        <!-- /.row -->


    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="site-info">Designed and Developed by <a href="http://technextit.com">Technext Limited</a></p>
                    <p class="site-info">Modified by Pablo Cuervo.</p>
                    <ul class="social-block">
                        <li><a href=""><i class="ion-social-twitter"></i></a></li>
                        <li><a href=""><i class="ion-social-facebook"></i></a></li>
                        <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                        <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
