<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nuestro progreso | BeWaterProject</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">            
                        <!-- logo image  -->
                        <img src="assets/images/logo.png" alt="Logo">
                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li><a href="index.html#crisis">La crisis del agua</a></li>
                    <li><a href="index.html#objetivos">Objetivos</a></li>  
                    <li><a href="index.html#solucion">Solucion</a></li>  
                    <li><a href="equipo.html#equipo">Equipo</a></li>    
                    <li><a class="active" href="#progreso">Progreso</a></li> 
                    <li><a href="donar.html#donar">Donar</a></li>  
                </ul>
            </div>
        </div><!-- /.container -->
    </nav>

    <section id="progreso" class="section progreso">
        <div class="container">
            <br/>
             <br/>
            <div class="row">
                  <br/><br/><br/>
                  <h3 class="section-title multiple-title">Nuestro progreso</h3>
            </div>
            <div class="row">
                    <figure>
                        <img alt="" class="img-responsive" src="assets/images/progreso/progreso.png">
                    </figure>

            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
    <div  class="maps-container">
        <iframe 		class="googlemap" frameborder="0" scrolling="no" src="https://www.google.com/maps/d/u/0/embed?mid=1Y2yVKliUHp_YrYVeIfSAdfIWBos6rVMu&z=3"  ></iframe>
<!--
  <div class="escritorio"><div class="wpgmp_map_container wpgmp-map-1" rel="map1"><div class="wpgmp_map " style="width: 100%; height: 700px; position: relative; overflow: hidden;" id="map1">
      </div></div></div>
-->

    </div>


    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="site-info">Designed and Developed by <a href="http://technextit.com">Technext Limited</a></p>
                    <p class="site-info">Modified by Pablo Cuervo.</p>
                    <ul class="social-block">
                        <li><a href=""><i class="ion-social-twitter"></i></a></li>
                        <li><a href=""><i class="ion-social-facebook"></i></a></li>
                        <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                        <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
